# db credentials
DB_HOST=localhost-or-your-host-name
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=your-db-name

# secret for JWT
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOAIBAAJAabtlensyw32W3qlE0idgk+tWMHZD9Ki+1scxN6GXaDkmT/id4n6z\n3/fW2RUetFiJ0gFe5s6kO6BTJTw4Z7FSEQIDAQABAkAhNWKiHZ/MFt4UAUZEW2nS\nC9B+WCbv6TBHdTjYKEDN0v0eC3tW8wv44Bt9TWQwrimzoWIzISikIUz/CcUV6AIB\nAiEAu7ZtOadCyEsjM3Mdt7lDLH1CD72w10EgTmeGFnEuQrkCIQCQMil4snLnjYRK\nrmM8a8gghHdmyMODFm8XJLQw5CQ+GQIgYW0yzaypdcnB0G9cKkJmwg2VHxRmV6K+\nwNLsfnNp/kkCIG0qjNsjvnovWYhwnhCQSOLVZtAaDmqgAVq0HvckwYuBAiBFRDwr\nBsRFhax8MqaNizvxD3ox3IdLWzqhOH3HHPvUbQ==\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAabtlensyw32W3qlE0idgk+tWMHZD9Ki+\n1scxN6GXaDkmT/id4n6z3/fW2RUetFiJ0gFe5s6kO6BTJTw4Z7FSEQIDAQAB\n-----END PUBLIC KEY-----"
